<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size:14px ;
            font-weight: normal; 
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
            /* shorthand*/
            
        }
        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            font: italic bolder 20px
            arial, sans-serif;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam vel distinctio beatae debitis dicta eaque, blanditiis possimus suscipit, amet, itaque tempore quibusdam ipsa quos. Quod harum odit asperiores tenetur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum molestiae nemo velit sapiente, voluptatum, repudiandae officia perspiciatis fugiat illo dolor? Ea nihil nisi corporis deleniti, voluptatibus error harum eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ad corporis, officia laborum dolorum deserunt amet nostrum hic consequatur dicta cumque odit unde sit esse expedita, iusto iure dolore tempora?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus quod in nesciunt, deleniti recusandae aliquid at vitae earum inventore! Dolores suscipit asperiores, nihil optio quo cupiditate enim architecto nam?</p>
</body>
</html>