<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
                Color > image  > position > repeat > [size] > Attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae in itaque laudantium enim expedita, excepturi atque sit quasi doloremque aliquam quisquam id perferendis quia nemo eaque architecto vitae quo eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut, amet laboriosam labore dolorem suscipit reprehenderit quod, quam fuga itaque at sit fugiat doloremque molestias et soluta omnis ad tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dicta officia commodi labore, quod ipsum maxime sed alias vel hic? Maxime deserunt consequuntur repudiandae, rem obcaecati perspiciatis? Ab, placeat expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero beatae repellat repellendus at quaerat ipsum veniam corrupti assumenda, nobis consequuntur voluptatibus cupiditate reiciendis quia quibusdam voluptates dolores, et ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quo, porro aliquam delectus atque laborum sint voluptas quam, nihil necessitatibus dolorem voluptatibus, tempora asperiores inventore totam nobis quaerat magnam labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni praesentium cumque aperiam culpa quo sunt expedita dolorem corrupti non sed, quaerat laboriosam voluptatum distinctio rem delectus commodi voluptatibus consectetur nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, esse maxime? Sed ad quod a sunt provident perspiciatis! Unde, eligendi. Quae ad nostrum natus, eum pariatur odit sunt quia. Maxime! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, tenetur quas reprehenderit architecto deleniti, nihil porro distinctio magnam ratione, minima facere quia necessitatibus aut est quisquam labore perferendis numquam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora quo et provident ab tenetur, soluta non odit in aliquid? Fugiat modi omnis tenetur doloribus corrupti similique, veniam quam consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cum deserunt, molestias architecto facilis corrupti excepturi odio corporis, ipsa minus fuga blanditiis ullam saepe? Consequuntur explicabo ullam illum harum quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet esse adipisci doloribus eligendi vitae, deserunt sapiente debitis recusandae veritatis, inventore at quo ex ipsam vel distinctio cum perferendis accusantium. Totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rerum, ipsa ducimus eos pariatur consectetur odio consequuntur fuga aut quas, a, nostrum explicabo quibusdam maxime commodi provident aliquam magni officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel architecto nostrum eaque perferendis totam, consectetur quae mollitia, deleniti illum ex nihil iste porro debitis, qui harum? Illum, perspiciatis veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, soluta temporibus illo molestiae assumenda laboriosam tempora placeat iusto ut dolorum eius cumque quia odio quam! Consectetur error laboriosam cupiditate facere.
        </p>
    </main>
    
</body>
</html>